<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEDxUniMontemorelos</title>
    <style>
        /* general styling */
:root {
  --smaller: .75;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  align-items: center;
  background-color: #000;
  display: flex;
  font-family: -apple-system, 
    BlinkMacSystemFont, 
    "Segoe UI", 
    Roboto, 
    Oxygen-Sans, 
    Ubuntu, 
    Cantarell, 
    "Helvetica Neue", 
    sans-serif;
}

.container {
  color: #FFF;
  margin: 0 auto;
  text-align: center;
  width: 100%;
}

h1 {
  font-weight: normal;
  letter-spacing: .125rem;
  text-transform: uppercase;
}

li {
  display: inline-block;
  font-size: 1.5em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}

li span {
  display: block;
  font-size: 4.5rem;
}

.emoji {
  display: none;
  padding: 1rem;
}

.emoji span {
  font-size: 4rem;
  padding: 0 .5rem;
}

a{
    text-decoration: none;
    color: white;
    background: #f00;
    padding: 0.5em 1.5em;
    font-size: 1.3em;
    margin: 1.5em auto;
    display: inline-block;
}
body > div > p > span{
  text-decoration: line-through;
}

@media all and (max-width: 768px) {
  h1 {
    font-size: calc(1.5rem * var(--smaller));
  }
  
  li {
    font-size: calc(1.125rem * var(--smaller));
  }
  
  li span {
    font-size: calc(3.375rem * var(--smaller));
  }
}
    </style>
</head>
<body>
    <div class="container">
        <img src="TEDxUniMontemorelos_white_tagline.svg" alt="TEDxUniMontemorelos">
        <h1 id="headline"></h1>
        <div id="countdown">
          <ul>
            <li><span id="days"></span>D칤as</li>
            <li><span id="hours"></span>Horas</li>
            <li><span id="minutes"></span>Minutos</li>
            <li><span id="seconds"></span>Segundos</li>
          </ul>
        </div>
        <div id="content" class="emoji">
          <span>游닉</span>
          <span>游뱁</span>
          <span>游꿗</span>
        </div>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdiNbvbZML6PUEF8lyu-QqjIa08bu-qn9-R0xAzF62EHmH7Nw/viewform">Inscr칤bete</a>
        <p><strong>Fecha:</strong> 25 de abril del 2023<br>
            <strong>Hora:</strong> 7pm<br>
            <strong>Lugar:</strong> Universidad de Montemorelos | Auditorio de FACSA<br>
            <strong>Costo:</strong> <span>$1,500MX</span> $1,000MX<br>
        </p>
      </div>
      <script>
        // Esta funci칩n se autoejecuta inmediatamente cuando el script se carga en el navegador
          (function () {
            // Define los valores de tiempo en milisegundos para calcular el tiempo restante
            const second = 1000,
              minute = second * 60,
              hour = minute * 60,
              day = hour * 24;

            // Obtiene la fecha actual y el a침o siguiente
            let today = new Date(),
              dd = String(today.getDate()).padStart(2, "0"), // Obtiene el d칤a actual en formato de dos d칤gitos
              mm = String(today.getMonth() + 1).padStart(2, "0"), // Obtiene el mes actual en formato de dos d칤gitos
              yyyy = today.getFullYear(), // Obtiene el a침o actual
              nextYear = yyyy + 1, // Obtiene el a침o siguiente
              dayMonth = "04/25/", // Define la fecha de cumplea침os en formato mes/d칤a/
              birthday = dayMonth + yyyy; // Combina la fecha de cumplea침os con el a침o actual para obtener la fecha de cumplea침os completa

            // Formatea la fecha actual en un string con el mismo formato de mes/d칤a/a침o que la fecha de cumplea침os
            today = mm + "/" + dd + "/" + yyyy;

            // Si la fecha actual es posterior a la fecha de cumplea침os, establece la fecha de cumplea침os al pr칩ximo a침o
            if (today > birthday) {
              birthday = dayMonth + nextYear;
            }

            // Obtiene la fecha y hora de la fecha de cumplea침os
            const countDown = new Date(birthday).getTime(),
              // Crea un intervalo que se ejecutar치 cada milisegundo para actualizar el contador de tiempo restante
              x = setInterval(function () {
                // Obtiene la fecha y hora actuales
                const now = new Date().getTime(),
                  // Calcula la diferencia entre la fecha de cumplea침os y la fecha y hora actuales
                  distance = countDown - now;

                // Actualiza los elementos HTML con el tiempo restante en d칤as, horas, minutos y segundos
                document.getElementById("days").innerText = Math.floor(distance / (day)),
                  document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                  document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                  document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

                // Si la fecha y hora actuales son posteriores a la fecha de cumplea침os, detiene el intervalo y muestra un mensaje de "Lleg칩 la hora"
                if (distance < 0) {
                  document.getElementById("headline").innerText = "Lleg칩 la hora!";
                  document.getElementById("countdown").style.display = "none";
                  document.getElementById("content").style.display = "block";
                  clearInterval(x);
                }
              }, 0)
          }());
      </script>
</body>
</html>